[mypy]
mypy_path = pymonkey

ignore_missing_imports = true

; Disallow dynamic typing
; disallow_any_unimported = true        ; doesnt work well with imports
; disallow_any_expr = true              ; too strict
; disallow_any_decorated = true         ; doesnt work well with qt slots
disallow_any_explicit = false
; disallow_any_generics = true          ; hard to implement for every case
disallow_subclassing_any = true

; Untyped definitions and calls
; disallow_untyped_calls = true         ; too strict
; disallow_untyped_defs = true          ; too strict
; disallow_incomplete_defs = true       ; too strict
; check_untyped_defs = true             ; too strict
; disallow_untyped_decorators = true    ; doesnt work well with qt slots

; None and Optional handling
implicit_optional = true
strict_optional = true

; Configure warnings
warn_redundant_casts = true
warn_unused_ignores = true
warn_no_return = true
; warn_return_any = true                ; doesnt work well with lambda expressions
warn_unreachable = true

; Suppressing errors
ignore_errors = false

; Miscellaneous strictness flags
allow_untyped_globals = false
allow_redefinition = false
local_partial_types = true
implicit_reexport = true
strict_concatenate = true
strict_equality = true
; strict = true                         ; too strict

; Configuring error messages
show_error_context = true
show_column_numbers = true
hide_error_codes = false
pretty = true
color_output = true
error_summary = true
show_absolute_path = false

; Incremental mode
incremental = true
